{
  "name": "personal-web-project",
  "version": "1.0.0",
  "description": "Personal web page assignment",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoDaDoe/Personal-web-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoDaDoe/Personal-web-project/issues"
  },
  "homepage": "https://github.com/LeoDaDoe/Personal-web-project#readme"
}
